<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="中国">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="沟通例子：对甲方客户沟通问题  不要跟客户犟嘴。赢了也是输啦。目的是让他们帮忙解决问题。 客户要求超出需求，及时上报，理性沟通。不要直接搞，或者直接拒绝 客户给的项目资料要及时整理同步和同步，不要重复给客户要 需要客户帮忙添加的，例如开发权限之类的，要先内部收集名单，不要重复让客户帮忙添加  沟通技巧：不要说  你理解啦吗？ 你清楚啦吗？ 你能明白吗？  改成  我说清楚了吗？  带项目常见问题">
<meta name="keywords" content="琥玥 科技">
<meta property="og:type" content="article">
<meta property="og:title" content="前端工作经验总结">
<meta property="og:url" content="http://yoursite.com/2020/10/30/fe-readme/index.html">
<meta property="og:site_name" content="HYTD">
<meta property="og:description" content="沟通例子：对甲方客户沟通问题  不要跟客户犟嘴。赢了也是输啦。目的是让他们帮忙解决问题。 客户要求超出需求，及时上报，理性沟通。不要直接搞，或者直接拒绝 客户给的项目资料要及时整理同步和同步，不要重复给客户要 需要客户帮忙添加的，例如开发权限之类的，要先内部收集名单，不要重复让客户帮忙添加  沟通技巧：不要说  你理解啦吗？ 你清楚啦吗？ 你能明白吗？  改成  我说清楚了吗？  带项目常见问题">
<meta property="og:locale" content="中国">
<meta property="og:updated_time" content="2020-10-30T08:06:23.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端工作经验总结">
<meta name="twitter:description" content="沟通例子：对甲方客户沟通问题  不要跟客户犟嘴。赢了也是输啦。目的是让他们帮忙解决问题。 客户要求超出需求，及时上报，理性沟通。不要直接搞，或者直接拒绝 客户给的项目资料要及时整理同步和同步，不要重复给客户要 需要客户帮忙添加的，例如开发权限之类的，要先内部收集名单，不要重复让客户帮忙添加  沟通技巧：不要说  你理解啦吗？ 你清楚啦吗？ 你能明白吗？  改成  我说清楚了吗？  带项目常见问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/30/fe-readme/"/>





  <title>前端工作经验总结 | HYTD</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中国">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HYTD</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The biggest regret in life is that you can</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/30/fe-readme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hytd zjh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HYTD">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端工作经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-30T10:21:13+08:00">
                2020-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="沟通例子："><a href="#沟通例子：" class="headerlink" title="沟通例子："></a>沟通例子：</h2><p>对甲方客户沟通问题</p>
<ul>
<li>不要跟客户犟嘴。赢了也是输啦。目的是让他们帮忙解决问题。</li>
<li>客户要求超出需求，及时上报，理性沟通。不要直接搞，或者直接拒绝</li>
<li>客户给的项目资料要及时整理同步和同步，不要重复给客户要</li>
<li>需要客户帮忙添加的，例如开发权限之类的，要先内部收集名单，不要重复让客户帮忙添加</li>
</ul>
<h2 id="沟通技巧："><a href="#沟通技巧：" class="headerlink" title="沟通技巧："></a>沟通技巧：</h2><p>不要说</p>
<ul>
<li>你理解啦吗？</li>
<li>你清楚啦吗？</li>
<li>你能明白吗？</li>
</ul>
<p>改成</p>
<ul>
<li>我说清楚了吗？</li>
</ul>
<h2 id="带项目常见问题"><a href="#带项目常见问题" class="headerlink" title="带项目常见问题"></a>带项目常见问题</h2><ul>
<li>需求，是最重要的，一定要明确了解需求<br>接到新需求之前，需要详细了解需求之后，再考虑是否能实现，实现的成本是否过大，如果有疑问需要跟产品再进行敲定具体需求，再进行具体开发<br>开发期间需要及时沟通需求，不能对需求有任何不懂或者疑问的地方，否则很可能会导致重新代码甚至项目延期。</li>
<li>项目规范：有 eslint 定义的规范一定要遵守。 原则上一定要有 eslint 文件定义规范 ， 没有的 eslint 文件的向上请示</li>
<li>项目脚手架 项目基础脚手架按照客户要求。没有的一定要向上请示。切勿自己盲目使用，导致后期迁移成本过高</li>
<li><p>内部沟通：尽量在群里沟通，拉对应的负责人。除非必要，不要私聊</p>
</li>
<li><p>合理安排任务：项目负责人不要把自己开发任务排的过于饱满，多把精力放到项目把控上，包括项目 进度，风险</p>
</li>
<li>暴露风险：负责人要有风险意识，项目负责人了解风险后，要及时同步到项目经理。</li>
<li>同步进度：开发进度，及时同步跟项目经理，测试，产品</li>
<li>资料收集：项目资料及时整理并发布到 tapd。</li>
<li>规划： 对项目进度，人力，节奏要有大致规划，不要卡卡盲目的进行。</li>
<li><p>早会晚会：新人带项目没有经验，你只要记得每天开早会晚会即可。重要的是把控和了解的进度和风险</p>
</li>
<li><p>客户管理：</p>
</li>
<li>沟通原则：跟客户沟通要温和，不跟客户犟嘴，不然你就算赢了，也是输啦。 目的让客户帮忙解决问题</li>
<li><p>沟通节奏：客户不合理的需求，最好能带下客户节奏，尽量能给出解决方案。给客户建议。</p>
</li>
<li><p>责任心： 给予自己的任务认真思考，提前完成，别延后</p>
</li>
<li>细心： 出现问题后，先找自己的原因，不要先入为主认为是别人的问题，沟通的时候，也要说你看是不是我这边的问题（尤其跟甲方沟通的时候）</li>
<li>别推延： 一定要做的事情一定提前做，不要非得被别人 diss 啦还得做</li>
</ul>
<h2 id="开发常见问题"><a href="#开发常见问题" class="headerlink" title="开发常见问题"></a>开发常见问题</h2><ul>
<li>责任心： 给予自己的任务认真思考，提前完成，别延后</li>
<li>暴露风险：有风险的及时沟通，避免耽误进度</li>
<li>紧急的问题，如果自己 20 分钟以内解决不了问题，优先请教同事，解决紧急问题之后，找时间自己去消化该问题。<br>一般的问题可以适量给自己多一点时间，如果没有思路一定要及时询问其他人</li>
</ul>
<h2 id="不足："><a href="#不足：" class="headerlink" title="不足："></a>不足：</h2><ul>
<li>前端的内部分享做的不够<br>尽量抽出时间做技术分享</li>
<li>前端的内部技术问题解决方案没有技术同步到其他人<br>整理出对应的文档</li>
<li>项目风险无法及时暴露<br>做项目规划，规划计划，设计稿，静态页面，模拟接口，交互，真实接口，测试，提测的每个时间点！ 能明确看出来问题出在哪里。</li>
</ul>
<h2 id="自身的一些问题"><a href="#自身的一些问题" class="headerlink" title="自身的一些问题"></a>自身的一些问题</h2><ul>
<li>参与项目少，了解项目需求少<br>多参于项目</li>
<li>只关注组长，对成都这边基础员工了解不多<br>定期跟基础员工沟通</li>
<li>精力过于分散，工作切换频繁，没有产出<br>优化工作流程，减少风险</li>
</ul>
<h2 id="欢迎强总-boss-指点工作中的不足"><a href="#欢迎强总-boss-指点工作中的不足" class="headerlink" title="欢迎强总 boss 指点工作中的不足"></a>欢迎强总 boss 指点工作中的不足</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/FEDevelopmentOfAttention/" rel="next" title="阶段任务注意事项">
                <i class="fa fa-chevron-left"></i> 阶段任务注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hytd zjh</p>
              <p class="site-description motion-element" itemprop="description">琥玥天地科技有限公司</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通例子："><span class="nav-number">1.</span> <span class="nav-text">沟通例子：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通技巧："><span class="nav-number">2.</span> <span class="nav-text">沟通技巧：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带项目常见问题"><span class="nav-number">3.</span> <span class="nav-text">带项目常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发常见问题"><span class="nav-number">4.</span> <span class="nav-text">开发常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不足："><span class="nav-number">5.</span> <span class="nav-text">不足：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自身的一些问题"><span class="nav-number">6.</span> <span class="nav-text">自身的一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎强总-boss-指点工作中的不足"><span class="nav-number">7.</span> <span class="nav-text">欢迎强总 boss 指点工作中的不足</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hytd zjh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
